﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Caelan.Frameworks.BIZ", "Caelan.Frameworks.BIZ\Caelan.Frameworks.BIZ.fsproj", "{884E5E82-289E-4EBE-A0AF-9735AE4BDA45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caelan.Frameworks.BIZ.NUnit", "Caelan.Frameworks.BIZ.NUnit\Caelan.Frameworks.BIZ.NUnit.csproj", "{55B2DC72-305C-4884-93DD-8B0F7490BD26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{884E5E82-289E-4EBE-A0AF-9735AE4BDA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884E5E82-289E-4EBE-A0AF-9735AE4BDA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884E5E82-289E-4EBE-A0AF-9735AE4BDA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884E5E82-289E-4EBE-A0AF-9735AE4BDA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B2DC72-305C-4884-93DD-8B0F7490BD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B2DC72-305C-4884-93DD-8B0F7490BD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B2DC72-305C-4884-93DD-8B0F7490BD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B2DC72-305C-4884-93DD-8B0F7490BD26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
