﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>Caelan.Frameworks.BIZ</id>
        <version>3.0.0</version>
        <title>Caelan.Frameworks.BIZ</title>
        <authors>Caelan</authors>
        <owners>Matteo Bruni</owners>
        <projectUrl>https://github.com/Ar3sDevelopment/Caelan.Frameworks.BIZ</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>A business framework with some abstract classes</description>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
                <dependency id="EntityFramework" version="6.1.1" />
                <dependency id="Caelan.DynamicLinq" version="1.2.0" />
                <dependency id="FSharp.Core" version="3.1.2.1" />
                <dependency id="Caelan.Frameworks.Common" version="2.2.17" />
            </group>
        </dependencies>
    </metadata>
    <files>
        <file src="bin\Release\Caelan.Frameworks.BIZ.dll" target="lib\Caelan.Frameworks.BIZ.dll" />
    </files>
</package>